{
  "name": "mediarox/module-compatibility-amasty-checkout-netresearch-shipping-ui",
  "description": "Compatibility module for the modules netresearch/module-shipping-ui & amasty/module-single-step-checkout.",
  "type": "magento2-module",
  "version": "0.0.4",
  "license": [
    "MIT"
  ],
  "require": {
    "amasty/module-single-step-checkout": "^4.1",
    "netresearch/module-shipping-ui": "^2.1.1"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Compatibility\\AmastyCheckout\\NetresearchShippingUi\\": ""
    }
  }
}
